<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.wicketstuff</groupId>
		<artifactId>dojo-parent</artifactId>
		<version>1.4-SNAPSHOT</version>


	</parent>
	<groupId>org.wicketstuff</groupId>
	<artifactId>dojo-original</artifactId>
	<packaging>jar</packaging>
	<name>WicketStuff Dojo</name>
	<description>An integration project for the Ajax JavaScript library Dojo. This project provides the basic AjaxHandler
		for DOJO processing at the serverside, and Dojo/Wicket components.</description>
	<url>http://wicket-stuff.sourceforge.net/wicket-contrib-dojo</url>
	<inceptionYear>2005</inceptionYear>

	<organization>
		<name>Wicket developers</name>
		<url>http://wicket.sourceforge.net</url>
	</organization>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>


	<developers>
		<developer>
			<name>Eelco Hillenius</name>
			<id>Eelco</id>
			<email>eelco12 at users.sf.net</email>
		</developer>
		<developer>
			<name>Jean-Baptiste Quenot</name>
			<id>quenotj</id>
			<email>quenotj at users.sf.net</email>
		</developer>
		<developer>
			<name>Vincent Demay</name>
			<id>vdemay</id>
			<email>vdemay at users.sf.net</email>
		</developer>
	</developers>
	<contributors>
		<contributor><name>Grégory Maes</name><email>gregory@anyware-tech.com</email></contributor>
	</contributors>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
	<resources>
		<resource>
			<filtering>false</filtering>
			<directory>src/main/java</directory>
			<includes>
				<include>**/*</include>
			</includes>
			<excludes>
				<exclude>**/*.java</exclude>
			</excludes>
		</resource>
		<resource>
			<filtering>false</filtering>
			<directory>src/main/resources</directory>
			<includes>
				<include>**/*</include>
			</includes>
			<excludes>
				<exclude>**/*.java</exclude>
			</excludes>
		</resource>
	</resources>

	<testResources>
		<testResource>
			<filtering>false</filtering>
			<directory>src/test/java</directory>
			<includes>
				<include>**/*</include>
			</includes>
			<excludes>
				<exclude>**/*.java</exclude>
			</excludes>
        </testResource>
	</testResources>
		<plugins>
					<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<templateDirectory>src/site/template/</templateDirectory>
					<template>wicket-site.vm</template>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
