<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.wicketstuff</groupId>
		<artifactId>dojo-parent</artifactId>
		<version>1.4-SNAPSHOT</version>
	
	</parent>
	<groupId>org.wicketstuff</groupId>
	<artifactId>dojo-examples</artifactId>
	<packaging>war</packaging>
	<name>WicketStuff Dojo Examples</name>
	<description>An integration project for the Ajax JavaScript library Dojo. This project provides the basic AjaxHandler for DOJO processing at the serverside, and Dojo/Wicket components.</description>
	<inceptionYear>2005</inceptionYear>

	<developers>
		<developer>
			<name>Eelco Hillenius</name>
			<id>Eelco</id>
			<email>eelco12 at users.sf.net</email>
		</developer>
		<developer>
			<name>Jean-Baptiste Quenot</name>
			<id>quenotj</id>
			<email>quenotj at users.sf.net</email>
		</developer>
		<developer>
			<name>Vincent Demay</name>
			<id>vdemay</id>
			<email>vdemay at users.sf.net</email>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>org.wicketstuff</groupId>
			<artifactId>dojo-api</artifactId>
			<version>${project.version}T</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<!--+
							| Include Java source code in the examples
							+-->
						<resource>
							<directory>${basedir}/src/main/java</directory>
							<targetPath>WEB-INF/classes</targetPath>
							<includes>
								<include>**/*.java</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.0.1</version>
				<configuration>
					<scanIntervalSeconds>60</scanIntervalSeconds>
					<webAppSourceDirectory>src/main/webapp</webAppSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
